# Fencing scoring system client

The client is a wireless module that each fencer carries and it has the same
interface as any fencing scoring system.

## Arduino

Currently, we are performing tests to see the sustainability of different 
frequencies. To achieve this we use simple arduino sketches and measuring 
equipment.  